DxAOD_to_MxAOD_mc16ade:
  process:
    process_type: interpolated-script-cmd
    script: |
      source /scripts/setup.sh
      cd $BBYY_WORK_DIR
      echo {dxaod_path_mc16a} > input_mc16a.txt
      runHGamCutflowAndMxAOD HGamTools/MxAODDetailed.config InputFileList: input_mc16a.txt OutputDir: mc16a/
      echo {dxaod_path_mc16d} > input_mc16d.txt
      runHGamCutflowAndMxAOD HGamTools/MxAODDetailed.config InputFileList: input_mc16d.txt OutputDir: mc16d/
      echo {dxaod_path_mc16e} > input_mc16e.txt
      runHGamCutflowAndMxAOD HGamTools/MxAODDetailed.config InputFileList: input_mc16e.txt OutputDir: mc16e/
      mkdir {mxaod_outdir}
      mv mc16a/data-MxAOD {mxaod_outdir}/mc16a
      mv mc16d/data-MxAOD {mxaod_outdir}/mc16d
      mv mc16e/data-MxAOD {mxaod_outdir}/mc16e
      echo "MxAODs for mc16a:"
      echo $(ls {mxaod_outdir}/mc16a)
      echo "MxAODs for mc16d:"
      echo $(ls {mxaod_outdir}/mc16d)
      echo "MxAODs for mc16e:"
      echo $(ls {mxaod_outdir}/mc16e)
  publisher:
    publisher_type: interpolated-pub
    publish:
      input_mxaod_path_mc16a: '{mxaod_outdir}/mc16a'
      input_mxaod_path_mc16d: '{mxaod_outdir}/mc16d'
      input_mxaod_path_mc16e: '{mxaod_outdir}/mc16e'
  environment:
    environment_type: 'docker-encapsulated'
    image: gitlab-registry.cern.ch/clcheng/recast_atlas_hh_yybb
    imagetag: hgam-core

MxAOD_to_yields_and_ntuples:
  process:
    process_type: interpolated-script-cmd
    interpreter: bash
    script: |
        source /scripts/setup.sh
        cd $BBYY_WORK_DIR    
        bbyyTool create_ntuples --sample_config ${BBYYFRAMEWORKDIR}/configs/MxAOD/sample_config/MxAOD_sample_config_h027_legacy.json --processor_config ${BBYYFRAMEWORKDIR}/configs/MxAOD/process_config/MxAOD_process_config_h027_legacy.txt -o ${BBYY_OUTDIR}
        bbyyTool create_reweight_samples -i ${BBYYFRAMEWORKDIR}/configs/parameter_reweighting/klambda_reweight_config_basis_kl1p0.json -b HHbbyy_cHHH01d0 -r HHbbyy_ggF_reweighting -o ${BBYY_OUTDIR}/ntuples
        bbyyTool create_reweight_samples -i ${BBYYFRAMEWORKDIR}/configs/parameter_reweighting/klambda_reweight_config_basis_kl10p0.json -b HHbbyy_cHHH10d0 -r HHbbyy_ggF_reweighting_alt -o ${BBYY_OUTDIR}/ntuples
        bbyyTool convert_ntuples -i ${BBYYFRAMEWORKDIR}/configs/analysis_config_h027_legacy_mH_125p0_GeV.json -c h027-legacy --reweight_values 0,5.6 --alt_reweight_values=20 --ntuple_dir ${BBYY_OUTDIR}/ntuples --array_dir  ${BBYY_OUTDIR}/arrays
        bbyyTool stat_eval -i ${BBYYFRAMEWORKDIR}/configs/analysis_config_h027_legacy_mH_125p0_GeV.json --study_name h027_legacy --boundary_dir ${BBYYFRAMEWORKDIR}/configs/score_boundaries --cache-score --cache-category --cache-boundary --extra_variables "jet1_truth_id, jet2_truth_id, run_number, mc_channel_number, HTXS_Stage1_2_Category_pTjet30, HTXS_Stage1_2_Fine_Category_pTjet30" --array_dir  ${BBYY_OUTDIR}/arrays --outdir ${BBYY_OUTDIR}/outputs
  publisher:
    publisher_type: interpolated-pub
    publish:
      input_yields:    'yields.yaml'
      input_data_mass_points:   'data'
  environment:
    environment_type: 'docker-encapsulated'
    image: gitlab-registry.cern.ch/clcheng/recast_atlas_hh_yybb
    imagetag: yybb-analysis-core

# statistical_analysis:
#   process:
#     process_type: interpolated-script-cmd
#     interpreter: bash
#     script: |
#         source /scripts/setup.sh
#         cd $BBYY_WORK_DIR    
#         analysisTool create_xml -y {yields_path} -d /data/database -n yybb_BDT
#         mv {data_mass_points_path} yybb_BDT/config
#         analysisTool copy_dtd -s /data/AnaWSBuilder.dtd -d yybb_BDT
#         analysisTool create_workspace -b yybb_BDT/
#         analysisTool limit_scan yybb_BDT/workspace/WS-yybb-nonresonant_BDT_h026_v6_param.root --min -10 --max 10 --interval 0.2 -o limits
#         analysisTool evaluate_limit yybb_BDT/workspace/WS-yybb-nonresonant_BDT_h026_v6_kl1p0.root -o limits --rerun
#         analysisTool print_limit -i limits/limits.json -o {result_dir}/limit_summary.json
#   publisher:
#     publisher_type: interpolated-pub
#     publish:
#       limits:    '{result_dir}/limit_summary.json'
#   environment:
#     environment_type: 'docker-encapsulated'
#     image: gitlab-registry.cern.ch/clcheng/recast_atlas_hh_yybb
#     imagetag: yybb-statistics
