actions:
  redefine:
  # references
  # HH cross section taken from: https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWGHH?redirectedfrom=LHCPhysics.LHCHXSWGHH
  # H cross section taken from: https://twiki.cern.ch/twiki/pub/LHCPhysics/LHCHWG/Higgs_XSBR_YR4_update.xlsx
  # BR taken from: https://twiki.cern.ch/twiki/pub/LHCPhysics/LHCHWG/Higgs_XSBR_YR4_update.xlsx
  # actual scale factor taken from: https://docs.google.com/spreadsheets/d/1w2pj0VELYHmaQzetU9GnJfzOKKPG_nntDPLpSB39BOg/
  # [Hbb * Hyy * ggFHH ] (0.5824 * 0.00227 * 31.05) / (0.5809 * 0.00227 * 31.02)
  - SF_XS_HH_ggF[1.00355196]
  # [Hbb * Hyy * VBFHH ] (0.5824 * 0.00227 * 1.726) / (0.5809 * 0.00227 * 1.723)
  - SF_XS_HH_VBF[1.00258220]
  # these are single H XS without br since Hyy br doesn't depend on mH @125/@125.09
  # cross section taken from: https://twiki.cern.ch/twiki/pub/LHCPhysics/LHCHWG/Higgs_XSBR_YR4_update.xlsx
  # [ggH + bbH] (48.58 + 0.488) / (48.517 + 0.4863)
  - SF_XS_ggH[1.00125903]
  # 3.782 / 3.779
  - SF_XS_VBF[1.00079386]
  # [WpH + WmH] 1.3728290 /1.3693279
  - SF_XS_WH[1.00255637]
  # [ZH + ggZH] (0.7611638 + 0.1227244) / (0.7597233 + 0.1226746)
  - SF_XS_ZH[1.00169991]
  # 0.5071 / 0.5065
  - SF_XS_ttH[1.00118460]
  # [t-ch + s-ch] (0.07425 + 0.002879) / (0.07426 + 0.002875)
  - SF_XS_tHjb[1.03863576]
  - SF_XS_HH_ggF_kl0p0[1.00355181]
  - SF_XS_HH_ggF_kl1p0[1.00355196]
  - SF_XS_HH_ggF_kl20p0[1.00355181]
  - SF_XS_HH_VBF_kl_1p0_c2v_1p0_cv_1p0[1.00258220]
  - SF_XS_HH_VBF_kl_0p0_c2v_1p0_cv_1p0[0.99635571]
  - SF_XS_HH_VBF_kl_10p0_c2v_1p0_cv_1p0[0.99721492]
  - SF_XS_HH_VBF_kl_1p0_c2v_1p5_cv_1p0[1.00012739]
  - SF_XS_HH_VBF_kl_1p0_c2v_3p0_cv_1p0[0.99884574]
  - SF_XS_HH_VBF_kl_n5p0_c2v_1p0_cv_0p5[0.99860841]
  - mH_SM_1[125]
  - mH_SM_2[125]
  - mH_SM_3[125]
  - mH_BSM_1[125]
  - mH_BSM_2[125]
  - mH_BSM_3[125]
  - mH_BSM_4[125]
strict: false 